<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Blog Demo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="./assets/bootstrap.min.css">
</head>
<body>
	<div class="container">
  		<app-root></app-root>
	</div>
</body>
</html>
